.matter-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
}
.description-holder, .services-holder{
    display: flex;
    justify-content: center;
    align-items: center;
}
.description-container{
    width: 90%;
}

.description-title{
    border-left: 15px solid #FC0C70 ;
    padding: 30px;
    font-size: 1.5em;
    font-weight: bold;
    color: #3A3A3A;
}
.description-content p{
    margin: 0 !important;
    font-size: 0.9em;
    color: #3A3A3A;
}
.description-content{
    padding-top: 30px;
}
.services-container{
    padding-top: 70px;
}
.service-offered{
    display: flex;
    align-items: center;
}
.service-offered:not(:last-child){
    padding-bottom: 25px;
}
.service-title{
    font-size: 1em;
    font-weight: bold;
}
.service-desc{
    color: #898989;
    font-size: 0.8em;
    font-weight: bold;
}
.service-logo img{
    width: 2em;
    height: 2em;
}
.service-logo{
    padding-right: 15px;
}
@media screen and (min-width: 768px){
    .matter-holder{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .description-holder, .services-holder{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .description-container{
        display: flex;
        align-items: center;
        width: 80%;
    }
    .services-container{
        display: flex;
        justify-content: space-between;
        width: 70%;
    }
    .description-title, .description-content{
        width: 50%;
    }
    .description-title{
        font-size: 2em !important;
    }
    .service-offered{
        padding-bottom: 0 !important;
    }
    .description-content{
        padding-top: 0 !important;
    }
}